{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"8`P}NQBe`12GMQxKT`D}":["RSicon",0]},"lists":{},"broadcasts":{"])TaXHWR|P0@$Bcl(8?b":"OpenSasquatch.stuffeditor",")?:crJcfIDh`_*L.[VB)":"RSicon Check"},"blocks":{"+":{"opcode":"event_whenflagclicked","next":"t","parent":null,"inputs":{},"fields":{},"topLevel":true},"u":{"opcode":"looks_switchbackdropto","next":null,"parent":",","inputs":{"BACKDROP":[1,"-"]},"fields":{}},"-":{"opcode":"looks_backdrops","next":null,"parent":"u","inputs":{},"fields":{"BACKDROP":["backdrop2",null]},"shadow":true},",":{"opcode":"event_whenbroadcastreceived","next":"u","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["OpenSasquatch.stuffeditor","])TaXHWR|P0@$Bcl(8?b"]},"topLevel":true},"t":{"opcode":"looks_switchbackdropto","next":null,"parent":"+","inputs":{"BACKDROP":[1,"."]},"fields":{}},".":{"opcode":"looks_backdrops","next":null,"parent":"t","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","bitmapResolution":1,"dataFormat":"svg","assetId":"b2239a9195aa1c1756f0215498f8c51b","md5ext":"b2239a9195aa1c1756f0215498f8c51b.svg","rotationCenterX":215.65826450815814,"rotationCenterY":173.7099879235536},{"name":"backdrop2","bitmapResolution":1,"dataFormat":"svg","assetId":"0537eb633090ff5fefb9d94fe68e80f0","md5ext":"0537eb633090ff5fefb9d94fe68e80f0.svg","rotationCenterX":215.65826499999997,"rotationCenterY":173.7101893917847}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Buttons//Sasquatch.stuff button","variables":{},"lists":{},"broadcasts":{},"blocks":{"/":{"opcode":"event_whenflagclicked","next":"v","parent":null,"inputs":{},"fields":{},"topLevel":true},"d":{"opcode":"files_setOpenMode","next":":","parent":"v","inputs":{"mode":[1,";"]},"fields":{}},";":{"opcode":"files_menu_automaticallyOpen","next":null,"parent":"d","inputs":{},"fields":{"automaticallyOpen":["modal",null]},"shadow":true},":":{"opcode":"0832rxfs2_clean","next":null,"parent":"d","inputs":{},"fields":{}},"a,":{"opcode":"skyhigh173JSON_json_is_valid","next":null,"parent":null,"inputs":{"json":[1,[10,"{\"key\":\"value\"}"]]},"fields":{},"topLevel":true},"a":{"opcode":"skyhigh173JSON_json_set","next":null,"parent":null,"inputs":{"item":[1,[10,"coins"]],"json":[3,"e",[10,"{\"key\":\"value\"}"]],"value":[1,[10,"new value"]]},"fields":{},"topLevel":true},"e":{"opcode":"0832rxfs2_open","next":null,"parent":"a","inputs":{"STR":[1,[10,"Temp/Sasquatch.stuff"]]},"fields":{}},"=":{"opcode":"event_whenthisspriteclicked","next":"w","parent":null,"inputs":{},"fields":{},"topLevel":true},"x":{"opcode":"event_broadcast","next":"?","parent":"f","inputs":{"BROADCAST_INPUT":[1,[11,"OpenSasquatch.stuffeditor","])TaXHWR|P0@$Bcl(8?b"]]},"fields":{}},"w":{"opcode":"0832rxfs2_start","next":"f","parent":"=","inputs":{"STR":[1,[10,"Temp/Sasquatch.stuff"]]},"fields":{}},"f":{"opcode":"0832rxfs2_folder","next":"x","parent":"w","inputs":{"STR":[1,[10,"Temp/Sasquatch.stuff"]],"STR2":[3,"y",[10,"rxFS is good!"]]},"fields":{}},"y":{"opcode":"files_showPickerExtensionsAs","next":null,"parent":"f","inputs":{"extension":[1,[10,".stuff"]],"as":[1,"@"]},"fields":{}},"@":{"opcode":"files_menu_encoding","next":null,"parent":"y","inputs":{},"fields":{"encoding":["text",null]},"shadow":true},"?":{"opcode":"looks_hide","next":null,"parent":"x","inputs":{},"fields":{}},"v":{"opcode":"looks_show","next":"d","parent":"/","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"083270ccd38ce9a37669840457769c15","md5ext":"083270ccd38ce9a37669840457769c15.svg","rotationCenterX":90.75,"rotationCenterY":30.75},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"ee2b289179027a341caa63799cc02ab0","md5ext":"ee2b289179027a341caa63799cc02ab0.svg","rotationCenterX":90.75,"rotationCenterY":30.75},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"ee2b289179027a341caa63799cc02ab0","md5ext":"ee2b289179027a341caa63799cc02ab0.svg","rotationCenterX":90.75,"rotationCenterY":30.75},{"name":"costume4","bitmapResolution":1,"dataFormat":"svg","assetId":"a0a694d27532454a20d894c85bb12e0b","md5ext":"a0a694d27532454a20d894c85bb12e0b.svg","rotationCenterX":90.75,"rotationCenterY":30.75},{"name":"costume5","bitmapResolution":1,"dataFormat":"svg","assetId":"230d496ae2d02c07381e96bc85ed41ff","md5ext":"230d496ae2d02c07381e96bc85ed41ff.svg","rotationCenterX":204.18421052631578,"rotationCenterY":70.49999999999994}],"sounds":[],"volume":100,"layerOrder":1,"visible":true,"x":-165.3376215682491,"y":32.00010398852508,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Buttons//Sasquatch.stuff save button","variables":{},"lists":{},"broadcasts":{},"blocks":{"[":{"opcode":"event_whenflagclicked","next":"]","parent":null,"inputs":{},"fields":{},"topLevel":true},"]":{"opcode":"looks_hide","next":null,"parent":"[","inputs":{},"fields":{}},"^":{"opcode":"event_whenthisspriteclicked","next":"z","parent":null,"inputs":{},"fields":{},"topLevel":true},"_":{"opcode":"event_whenbroadcastreceived","next":"`","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["OpenSasquatch.stuffeditor","])TaXHWR|P0@$Bcl(8?b"]},"topLevel":true},"`":{"opcode":"looks_show","next":null,"parent":"_","inputs":{},"fields":{}},"z":{"opcode":"files_download","next":null,"parent":"^","inputs":{"text":[3,"{",[10,"Hello, world!"]],"file":[1,[10,"Sasquatch.stuff"]]},"fields":{}},"{":{"opcode":"0832rxfs2_open","next":null,"parent":"z","inputs":{"STR":[1,[10,"Temp/Sasquatch.stuff"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"f7c49907eeb54eda34bb0f039bd7663b","md5ext":"f7c49907eeb54eda34bb0f039bd7663b.svg","rotationCenterX":54.508674246864246,"rotationCenterY":18.684855233852943}],"sounds":[],"volume":100,"layerOrder":10,"visible":false,"x":-12.115569890420275,"y":-96.20419485300107,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Raccoin//Raccoin Count","variables":{},"lists":{},"broadcasts":{},"blocks":{"|":{"opcode":"event_whenthisspriteclicked","next":"A","parent":null,"inputs":{},"fields":{},"topLevel":true},"A":{"opcode":"sensing_askandwait","next":"g","parent":"|","inputs":{"QUESTION":[1,[10,"How Much Raccoins do you want? (No punctuation)"]]},"fields":{}},"g":{"opcode":"0832rxfs2_folder","next":"B","parent":"A","inputs":{"STR":[1,[10,"Temp/Sasquatch.stuff"]],"STR2":[3,"a",[10,"rxFS is good!"]]},"fields":{}},"a":{"opcode":"skyhigh173JSON_json_set","next":null,"parent":"g","inputs":{"item":[1,[10,"coins"]],"json":[3,"}",[10,"{\"key\":\"value\"}"]],"value":[3,"~",[10,"new value"]]},"fields":{}},"}":{"opcode":"0832rxfs2_open","next":null,"parent":"a","inputs":{"STR":[1,[10,"Temp/Sasquatch.stuff"]]},"fields":{}},"~":{"opcode":"sensing_answer","next":null,"parent":"a","inputs":{},"fields":{}},"B":{"opcode":"text_setText","next":null,"parent":"g","inputs":{"TEXT":[3,"C",[10,"Welcome to my project!"]]},"fields":{}},"C":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"B","inputs":{"item":[1,[10,"coins"]],"json":[3,"aa",[10,"{\"key\":\"value\"}"]]},"fields":{}},"aa":{"opcode":"0832rxfs2_open","next":null,"parent":"C","inputs":{"STR":[1,[10,"Temp/Sasquatch.stuff"]]},"fields":{}},"ab":{"opcode":"event_whenflagclicked","next":"ac","parent":null,"inputs":{},"fields":{},"topLevel":true},"ac":{"opcode":"looks_hide","next":null,"parent":"ab","inputs":{},"fields":{}},"ad":{"opcode":"event_whenbroadcastreceived","next":"D","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["OpenSasquatch.stuffeditor","])TaXHWR|P0@$Bcl(8?b"]},"topLevel":true},"D":{"opcode":"looks_show","next":"h","parent":"ad","inputs":{},"fields":{}},"h":{"opcode":"text_setFontInput","next":"E","parent":"D","inputs":{"FONT":[1,"ae"]},"fields":{}},"ae":{"opcode":"text_menu_twFont","next":null,"parent":"h","inputs":{},"fields":{"twFont":["\"BreeSerif-Regular\", Sans Serif",null]},"shadow":true},"E":{"opcode":"text_setColor","next":"F","parent":"h","inputs":{"COLOR":[1,[9,"#e1b12e"]]},"fields":{}},"F":{"opcode":"text_setText","next":null,"parent":"E","inputs":{"TEXT":[3,"G",[10,"Welcome to my project!"]]},"fields":{}},"G":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"F","inputs":{"item":[1,[10,"coins"]],"json":[3,"e",[10,"{\"key\":\"value\"}"]]},"fields":{}},"e":{"opcode":"0832rxfs2_open","next":null,"parent":"G","inputs":{"STR":[1,[10,"Temp/Sasquatch.stuff"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"909725212a7b595dd68b2d6327c9a086","md5ext":"909725212a7b595dd68b2d6327c9a086.svg","rotationCenterX":114.50000000000003,"rotationCenterY":39.25}],"sounds":[],"volume":100,"layerOrder":3,"visible":false,"x":-138.67038692344784,"y":46.66715194645042,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Raccoin//Raccoin","variables":{},"lists":{},"broadcasts":{},"blocks":{"af":{"opcode":"event_whenflagclicked","next":"ag","parent":null,"inputs":{},"fields":{},"topLevel":true},"ag":{"opcode":"looks_hide","next":null,"parent":"af","inputs":{},"fields":{}},"ah":{"opcode":"looks_show","next":null,"parent":"ai","inputs":{},"fields":{}},"ai":{"opcode":"event_whenbroadcastreceived","next":"ah","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["OpenSasquatch.stuffeditor","])TaXHWR|P0@$Bcl(8?b"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"Raccoin","bitmapResolution":2,"dataFormat":"png","assetId":"816f5c724fe44b922ccd1cddbe8960f0","md5ext":"816f5c724fe44b922ccd1cddbe8960f0.png","rotationCenterX":110,"rotationCenterY":114}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":-234.67243164473223,"y":53.334199904375765,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Day//Day","variables":{},"lists":{},"broadcasts":{},"blocks":{"aj":{"opcode":"event_whenflagclicked","next":"ak","parent":null,"inputs":{},"fields":{},"topLevel":true},"ak":{"opcode":"looks_hide","next":null,"parent":"aj","inputs":{},"fields":{}},"al":{"opcode":"event_whenbroadcastreceived","next":"am","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["OpenSasquatch.stuffeditor","])TaXHWR|P0@$Bcl(8?b"]},"topLevel":true},"am":{"opcode":"looks_show","next":null,"parent":"al","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Day","bitmapResolution":2,"dataFormat":"png","assetId":"2db6d6c817e14cbdd93439a348cf048a","md5ext":"2db6d6c817e14cbdd93439a348cf048a.png","rotationCenterX":105,"rotationCenterY":105}],"sounds":[],"volume":100,"layerOrder":5,"visible":false,"x":-235,"y":-37.388668265121986,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Day//Day Count","variables":{},"lists":{},"broadcasts":{},"blocks":{"an":{"opcode":"event_whenthisspriteclicked","next":"H","parent":null,"inputs":{},"fields":{},"topLevel":true},"H":{"opcode":"sensing_askandwait","next":"i","parent":"an","inputs":{"QUESTION":[1,[10,"What Day is it?"]]},"fields":{}},"i":{"opcode":"0832rxfs2_folder","next":"I","parent":"H","inputs":{"STR":[1,[10,"Temp/Sasquatch.stuff"]],"STR2":[3,"j",[10,"rxFS is good!"]]},"fields":{}},"j":{"opcode":"skyhigh173JSON_json_set","next":null,"parent":"i","inputs":{"item":[1,[10,"day"]],"json":[3,"ao",[10,"{\"key\":\"value\"}"]],"value":[3,"ap",[10,"new value"]]},"fields":{}},"ao":{"opcode":"0832rxfs2_open","next":null,"parent":"j","inputs":{"STR":[1,[10,"Temp/Sasquatch.stuff"]]},"fields":{}},"ap":{"opcode":"sensing_answer","next":null,"parent":"j","inputs":{},"fields":{}},"I":{"opcode":"text_setText","next":null,"parent":"i","inputs":{"TEXT":[3,"J",[10,"Welcome to my project!"]]},"fields":{}},"J":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"I","inputs":{"item":[1,[10,"day"]],"json":[3,"aq",[10,"{\"key\":\"value\"}"]]},"fields":{}},"aq":{"opcode":"0832rxfs2_open","next":null,"parent":"J","inputs":{"STR":[1,[10,"Temp/Sasquatch.stuff"]]},"fields":{}},"ar":{"opcode":"event_whenflagclicked","next":"as","parent":null,"inputs":{},"fields":{},"topLevel":true},"as":{"opcode":"looks_hide","next":null,"parent":"ar","inputs":{},"fields":{}},"at":{"opcode":"event_whenbroadcastreceived","next":"K","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["OpenSasquatch.stuffeditor","])TaXHWR|P0@$Bcl(8?b"]},"topLevel":true},"K":{"opcode":"looks_show","next":"k","parent":"at","inputs":{},"fields":{}},"k":{"opcode":"text_setFontInput","next":"L","parent":"K","inputs":{"FONT":[1,"au"]},"fields":{}},"au":{"opcode":"text_menu_twFont","next":null,"parent":"k","inputs":{},"fields":{"twFont":["\"BreeSerif-Regular\", Sans Serif",null]},"shadow":true},"L":{"opcode":"text_setColor","next":"M","parent":"k","inputs":{"COLOR":[1,[9,"#000000"]]},"fields":{}},"M":{"opcode":"text_setText","next":null,"parent":"L","inputs":{"TEXT":[3,"N",[10,"Welcome to my project!"]]},"fields":{}},"N":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"M","inputs":{"item":[1,[10,"day"]],"json":[3,"av",[10,"{\"key\":\"value\"}"]]},"fields":{}},"av":{"opcode":"0832rxfs2_open","next":null,"parent":"N","inputs":{"STR":[1,[10,"Temp/Sasquatch.stuff"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"909725212a7b595dd68b2d6327c9a086","md5ext":"909725212a7b595dd68b2d6327c9a086.svg","rotationCenterX":114.50000000000003,"rotationCenterY":39.25}],"sounds":[],"volume":100,"layerOrder":6,"visible":false,"x":-139.1417773870826,"y":-38.05108518034154,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Hunger//Hunger Count","variables":{},"lists":{},"broadcasts":{},"blocks":{"aw":{"opcode":"event_whenthisspriteclicked","next":"O","parent":null,"inputs":{},"fields":{},"topLevel":true},"O":{"opcode":"sensing_askandwait","next":"l","parent":"aw","inputs":{"QUESTION":[1,[10,"How Hungry Are You? (Max: 6)"]]},"fields":{}},"l":{"opcode":"0832rxfs2_folder","next":"P","parent":"O","inputs":{"STR":[1,[10,"Temp/Sasquatch.stuff"]],"STR2":[3,"m",[10,"rxFS is good!"]]},"fields":{}},"m":{"opcode":"skyhigh173JSON_json_set","next":null,"parent":"l","inputs":{"item":[1,[10,"hunger"]],"json":[3,"ax",[10,"{\"key\":\"value\"}"]],"value":[3,"ay",[10,"new value"]]},"fields":{}},"ax":{"opcode":"0832rxfs2_open","next":null,"parent":"m","inputs":{"STR":[1,[10,"Temp/Sasquatch.stuff"]]},"fields":{}},"ay":{"opcode":"sensing_answer","next":null,"parent":"m","inputs":{},"fields":{}},"P":{"opcode":"text_setText","next":null,"parent":"l","inputs":{"TEXT":[3,"Q",[10,"Welcome to my project!"]]},"fields":{}},"Q":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"P","inputs":{"item":[1,[10,"hunger"]],"json":[3,"az",[10,"{\"key\":\"value\"}"]]},"fields":{}},"az":{"opcode":"0832rxfs2_open","next":null,"parent":"Q","inputs":{"STR":[1,[10,"Temp/Sasquatch.stuff"]]},"fields":{}},"aA":{"opcode":"event_whenflagclicked","next":"aB","parent":null,"inputs":{},"fields":{},"topLevel":true},"aB":{"opcode":"looks_hide","next":null,"parent":"aA","inputs":{},"fields":{}},"aC":{"opcode":"event_whenbroadcastreceived","next":"R","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["OpenSasquatch.stuffeditor","])TaXHWR|P0@$Bcl(8?b"]},"topLevel":true},"R":{"opcode":"looks_show","next":"n","parent":"aC","inputs":{},"fields":{}},"n":{"opcode":"text_setFontInput","next":"S","parent":"R","inputs":{"FONT":[1,"aD"]},"fields":{}},"aD":{"opcode":"text_menu_twFont","next":null,"parent":"n","inputs":{},"fields":{"twFont":["\"BreeSerif-Regular\", Sans Serif"]},"shadow":true},"S":{"opcode":"text_setColor","next":"T","parent":"n","inputs":{"COLOR":[1,[9,"#000000"]]},"fields":{}},"T":{"opcode":"text_setText","next":null,"parent":"S","inputs":{"TEXT":[3,"U",[10,"Welcome to my project!"]]},"fields":{}},"U":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"T","inputs":{"item":[1,[10,"hunger"]],"json":[3,"aE",[10,"{\"key\":\"value\"}"]]},"fields":{}},"aE":{"opcode":"0832rxfs2_open","next":null,"parent":"U","inputs":{"STR":[1,[10,"Temp/Sasquatch.stuff"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"909725212a7b595dd68b2d6327c9a086","md5ext":"909725212a7b595dd68b2d6327c9a086.svg","rotationCenterX":114.50000000000003,"rotationCenterY":39.25}],"sounds":[],"volume":100,"layerOrder":9,"visible":false,"x":166.1930472585677,"y":-36.508469183061045,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Hunger//Hunger","variables":{},"lists":{},"broadcasts":{},"blocks":{"aF":{"opcode":"event_whenflagclicked","next":"aG","parent":null,"inputs":{},"fields":{},"topLevel":true},"aG":{"opcode":"looks_hide","next":null,"parent":"aF","inputs":{},"fields":{}},"aH":{"opcode":"event_whenbroadcastreceived","next":"aI","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["OpenSasquatch.stuffeditor","])TaXHWR|P0@$Bcl(8?b"]},"topLevel":true},"aI":{"opcode":"looks_show","next":null,"parent":"aH","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"hunger","bitmapResolution":2,"dataFormat":"png","assetId":"330fc0fd9a9ca9e50ae5e760c689c8ad","md5ext":"330fc0fd9a9ca9e50ae5e760c689c8ad.png","rotationCenterX":105,"rotationCenterY":105}],"sounds":[],"volume":100,"layerOrder":4,"visible":false,"x":64,"y":-37,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Weather//Weather Count","variables":{},"lists":{},"broadcasts":{},"blocks":{"aJ":{"opcode":"event_whenthisspriteclicked","next":"V","parent":null,"inputs":{},"fields":{},"topLevel":true},"V":{"opcode":"sensing_askandwait","next":"o","parent":"aJ","inputs":{"QUESTION":[1,[10,"Is it sunny or rainy? (0: Sunny 1: Rainy)"]]},"fields":{}},"o":{"opcode":"0832rxfs2_folder","next":"p","parent":"V","inputs":{"STR":[1,[10,"Temp/Sasquatch.stuff"]],"STR2":[3,"q",[10,"rxFS is good!"]]},"fields":{}},"q":{"opcode":"skyhigh173JSON_json_set","next":null,"parent":"o","inputs":{"item":[1,[10,"weather"]],"json":[3,"aK",[10,"{\"key\":\"value\"}"]],"value":[3,"aL",[10,"new value"]]},"fields":{}},"aK":{"opcode":"0832rxfs2_open","next":null,"parent":"q","inputs":{"STR":[1,[10,"Temp/Sasquatch.stuff"]]},"fields":{}},"aL":{"opcode":"sensing_answer","next":null,"parent":"q","inputs":{},"fields":{}},"p":{"opcode":"text_setText","next":"aM","parent":"o","inputs":{"TEXT":[3,"W",[10,"Welcome to my project!"]]},"fields":{}},"W":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"p","inputs":{"item":[1,[10,"weather"]],"json":[3,"aN",[10,"{\"key\":\"value\"}"]]},"fields":{}},"aN":{"opcode":"0832rxfs2_open","next":null,"parent":"W","inputs":{"STR":[1,[10,"Temp/Sasquatch.stuff"]]},"fields":{}},"aO":{"opcode":"event_whenflagclicked","next":"X","parent":null,"inputs":{},"fields":{},"topLevel":true},"aP":{"opcode":"looks_hide","next":null,"parent":"X","inputs":{},"fields":{}},"aQ":{"opcode":"event_whenbroadcastreceived","next":"Y","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["OpenSasquatch.stuffeditor","])TaXHWR|P0@$Bcl(8?b"]},"topLevel":true},"Y":{"opcode":"looks_show","next":"r","parent":"aQ","inputs":{},"fields":{}},"r":{"opcode":"text_setFontInput","next":"Z","parent":"Y","inputs":{"FONT":[1,"aR"]},"fields":{}},"aR":{"opcode":"text_menu_twFont","next":null,"parent":"r","inputs":{},"fields":{"twFont":["\"BreeSerif-Regular\", Sans Serif",null]},"shadow":true},"Z":{"opcode":"text_setColor","next":"s","parent":"r","inputs":{"COLOR":[1,[9,"#000000"]]},"fields":{}},"s":{"opcode":"text_setText","next":"aS","parent":"Z","inputs":{"TEXT":[3,"!",[10,"Welcome to my project!"]]},"fields":{}},"!":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"s","inputs":{"item":[1,[10,"weather"]],"json":[3,"aT",[10,"{\"key\":\"value\"}"]]},"fields":{}},"aT":{"opcode":"0832rxfs2_open","next":null,"parent":"!","inputs":{"STR":[1,[10,"Temp/Sasquatch.stuff"]]},"fields":{}},"#":{"opcode":"skyhigh173JSON_json_get","next":null,"parent":"%","inputs":{"item":[1,[10,"weather"]],"json":[3,"aU",[10,"{\"key\":\"value\"}"]]},"fields":{}},"aU":{"opcode":"0832rxfs2_open","next":null,"parent":"#","inputs":{"STR":[1,[10,"Temp/Sasquatch.stuff"]]},"fields":{}},"b":{"opcode":"control_if_else","next":"aV","parent":"(","inputs":{"CONDITION":[2,"%"],"SUBSTACK":[2,"aW"],"SUBSTACK2":[2,"aX"]},"fields":{}},"%":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,"#",[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"X":{"opcode":"data_setvariableto","next":"aP","parent":"aO","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["RSicon","8`P}NQBe`12GMQxKT`D}"]}},"aW":{"opcode":"data_setvariableto","next":null,"parent":"b","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["RSicon","8`P}NQBe`12GMQxKT`D}"]}},"aX":{"opcode":"data_setvariableto","next":null,"parent":"b","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["RSicon","8`P}NQBe`12GMQxKT`D}"]}},"aV":{"opcode":"event_broadcast","next":null,"parent":"b","inputs":{"BROADCAST_INPUT":[1,[11,"RSicon Check",")?:crJcfIDh`_*L.[VB)"]]},"fields":{}},"(":{"opcode":"procedures_definition","next":"b","parent":null,"inputs":{"custom_block":[1,"aY"]},"fields":{},"topLevel":true},"aY":{"opcode":"procedures_prototype","next":null,"parent":"(","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"RSicon Cycle","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"aM":{"opcode":"procedures_call","next":null,"parent":"p","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"RSicon Cycle","argumentids":"[]","warp":"false"}},"aS":{"opcode":"procedures_call","next":null,"parent":"s","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"RSicon Cycle","argumentids":"[]","warp":"false"}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"909725212a7b595dd68b2d6327c9a086","md5ext":"909725212a7b595dd68b2d6327c9a086.svg","rotationCenterX":114.50000000000003,"rotationCenterY":39.25}],"sounds":[],"volume":100,"layerOrder":8,"visible":false,"x":165.61139972880704,"y":47,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Weather//Weather","variables":{},"lists":{},"broadcasts":{},"blocks":{"aZ":{"opcode":"event_whenflagclicked","next":"a!","parent":null,"inputs":{},"fields":{},"topLevel":true},"a!":{"opcode":"looks_hide","next":null,"parent":"aZ","inputs":{},"fields":{}},"a#":{"opcode":"event_whenbroadcastreceived","next":"a%","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["OpenSasquatch.stuffeditor","])TaXHWR|P0@$Bcl(8?b"]},"topLevel":true},"a%":{"opcode":"looks_show","next":null,"parent":"a#","inputs":{},"fields":{}},"a(":{"opcode":"event_whenbroadcastreceived","next":"c","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["RSicon Check",")?:crJcfIDh`_*L.[VB)"]},"topLevel":true},"c":{"opcode":"control_if_else","next":null,"parent":"a(","inputs":{"CONDITION":[2,"a)"],"SUBSTACK2":[2,")"],"SUBSTACK":[2,"*"]},"fields":{}},"a)":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,[12,"RSicon","8`P}NQBe`12GMQxKT`D}"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},")":{"opcode":"looks_switchcostumeto","next":null,"parent":"c","inputs":{"COSTUME":[1,"a*"]},"fields":{}},"a*":{"opcode":"looks_costume","next":null,"parent":")","inputs":{},"fields":{"COSTUME":["Rain",null]},"shadow":true},"*":{"opcode":"looks_switchcostumeto","next":null,"parent":"c","inputs":{"COSTUME":[1,"a+"]},"fields":{}},"a+":{"opcode":"looks_costume","next":null,"parent":"*","inputs":{},"fields":{"COSTUME":["Sun",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"Sun","bitmapResolution":2,"dataFormat":"png","assetId":"4417ab195c69108fe78731f9c89eea60","md5ext":"4417ab195c69108fe78731f9c89eea60.png","rotationCenterX":105,"rotationCenterY":105},{"name":"Rain","bitmapResolution":2,"dataFormat":"png","assetId":"c47dc1edf37b7807c49fcd8cc1a5ab56","md5ext":"c47dc1edf37b7807c49fcd8cc1a5ab56.png","rotationCenterX":105,"rotationCenterY":105}],"sounds":[],"volume":100,"layerOrder":7,"visible":false,"x":64.38578298228913,"y":54.12687371986459,"size":50,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"sensing_mousedown","mode":"default","opcode":"sensing_mousedown","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":-75,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"8`P}NQBe`12GMQxKT`D}","mode":"default","opcode":"data_variable","params":{"VARIABLE":"RSicon"},"spriteName":null,"value":0,"width":0,"height":0,"x":-75,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["files","0832rxfs2","skyhigh173JSON","text"],"extensionURLs":{"files":"https://extensions.turbowarp.org/files.js","0832rxfs2":"https://extensions.turbowarp.org/0832/rxFS2.js","skyhigh173JSON":"https://extensions.turbowarp.org/Skyhigh173/json.js","text":"https://extensions.turbowarp.org/lab/text.js"},"customFonts":[{"system":false,"family":"BreeSerif-Regular","fallback":"Sans Serif","md5ext":"737426f47c43b8ba6e12b2bfa1dc8c41.ttf"}],"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}